{% assign current_people = site.people | where: "current", true %}
{% assign people_list = current_people | where_exp: "item", "item.categories contains page.people_category" %}

{% if people_list.size > 0 %}
<div class="people-row">
    <h2>People Involved</h2>

    {% for person in people_list %}
    <a href="{{ person.url | relative_url }}">
        <div class="people-row-entry">
            <div class="people-row-badge">
                <img src="{{ person.avatar | relative_url }}"
                     alt="{% if f.excerpt %}{{ f.excerpt }}{% endif %}">
            </div>
            {{person.title}}
        </div>
    </a>
    {% endfor %}

</div>
{% endif %}